In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
import pickle

## Predict Customer Choosing Last Quote

In [2]:
df = pd.read_csv("process_test2.csv")

In [3]:
# df_test = df.drop(['A_chosen', 'B_chosen', 'C_chosen', 'D_chosen', 
#                  'E_chosen', 'F_chosen','G_chosen', 'chosen_match_final'], axis = 1)

In [3]:
df.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_OR,state_PA,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY
0,0,10000001,2,10002.0,1,0,9,6,3.0,24,...,0,0,0,0,0,0,0,0,0,0
1,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,1,0,0,0,0,0,0,0,0
2,2,10000003,3,10004.0,1,0,4,4,4.0,26,...,0,0,0,0,0,0,0,0,0,0
3,3,10000004,9,10005.0,1,0,13,6,3.0,22,...,0,0,0,0,0,0,0,0,0,0
4,4,10000006,2,10007.0,1,0,11,5,3.0,27,...,0,0,0,0,0,0,1,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55716 entries, 0 to 55715
Data columns (total 89 columns):
Unnamed: 0           55716 non-null int64
customer_ID          55716 non-null int64
num_quotes           55716 non-null int64
location             55716 non-null float64
group_size           55716 non-null int64
homeowner            55716 non-null int64
car_age              55716 non-null int64
car_value            55716 non-null int64
risk_factor          55716 non-null float64
age_oldest           55716 non-null int64
age_youngest         55716 non-null int64
married_couple       55716 non-null int64
C_previous           55716 non-null float64
duration_previous    55716 non-null float64
A_min                55716 non-null int64
A_max                55716 non-null int64
A_mode               55716 non-null int64
A_median             55716 non-null float64
B_min                55716 non-null int64
B_max                55716 non-null int64
B_mode               55716 non-null int64
B_median             55716 non-null float64
C_min                55716 non-null int64
C_max                55716 non-null int64
C_mode               55716 non-null int64
C_median             55716 non-null float64
D_min                55716 non-null int64
D_max                55716 non-null int64
D_mode               55716 non-null int64
D_median             55716 non-null float64
E_min                55716 non-null int64
E_max                55716 non-null int64
E_mode               55716 non-null int64
E_median             55716 non-null float64
F_min                55716 non-null int64
F_max                55716 non-null int64
F_mode               55716 non-null int64
F_median             55716 non-null float64
G_min                55716 non-null int64
G_max                55716 non-null int64
G_mode               55716 non-null int64
G_median             55716 non-null float64
cost_min             55716 non-null int64
cost_max             55716 non-null int64
cost_mode            55716 non-null int64
cost_median          55716 non-null float64
A_final              55716 non-null int64
B_final              55716 non-null int64
C_final              55716 non-null int64
D_final              55716 non-null int64
E_final              55716 non-null int64
F_final              55716 non-null int64
G_final              55716 non-null int64
state_AL             55716 non-null int64
state_AR             55716 non-null int64
state_CO             55716 non-null int64
state_CT             55716 non-null int64
state_DC             55716 non-null int64
state_DE             55716 non-null int64
state_FL             55716 non-null int64
state_GA             55716 non-null int64
state_IA             55716 non-null int64
state_ID             55716 non-null int64
state_IN             55716 non-null int64
state_KS             55716 non-null int64
state_KY             55716 non-null int64
state_MD             55716 non-null int64
state_ME             55716 non-null int64
state_MO             55716 non-null int64
state_MS             55716 non-null int64
state_MT             55716 non-null int64
state_ND             55716 non-null int64
state_NE             55716 non-null int64
state_NH             55716 non-null int64
state_NM             55716 non-null int64
state_NV             55716 non-null int64
state_NY             55716 non-null int64
state_OH             55716 non-null int64
state_OK             55716 non-null int64
state_OR             55716 non-null int64
state_PA             55716 non-null int64
state_RI             55716 non-null int64
state_SD             55716 non-null int64
state_TN             55716 non-null int64
state_UT             55716 non-null int64
state_WA             55716 non-null int64
state_WI             55716 non-null int64
state_WV             55716 non-null int64
state_WY             55716 non-null int64
dtypes: float64(12), int64(77)
memory usage: 37.8 MB

In [5]:
cust_match = pickle.load(open('cust_match_rf_model.txt', 'rb'))

In [7]:
df_test = df

In [8]:
cust_match_pred = cust_match.predict(df_test)

In [9]:
df_test['chosen_match_final'] = pd.Series(cust_match_pred, index=df_test.index)

In [10]:
df_test.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_PA,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY,chosen_match_final
0,0,10000001,2,10002.0,1,0,9,6,3.0,24,...,0,0,0,0,0,0,0,0,0,0.0
1,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,1,0,0,0,0,0,0,0,0,1.0
2,2,10000003,3,10004.0,1,0,4,4,4.0,26,...,0,0,0,0,0,0,0,0,0,0.0
3,3,10000004,9,10005.0,1,0,13,6,3.0,22,...,0,0,0,0,0,0,0,0,0,0.0
4,4,10000006,2,10007.0,1,0,11,5,3.0,27,...,0,0,0,0,0,1,0,0,0,0.0

In [11]:
done = df_test.groupby(['chosen_match_final']).get_group(1)
done.to_csv("done_df.csv")
predictCat = df_test.groupby(['chosen_match_final']).get_group(0)
predictCat.to_csv("predictCat_df.csv")

## Predict Policy Cov Categories

In [12]:
df_pred_cat = pd.read_csv("predictCat_df.csv")

In [13]:
df_pred_cat.head()

,Unnamed: 0,Unnamed: 0.1,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,...,state_PA,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY,chosen_match_final
0,0,0,10000001,2,10002.0,1,0,9,6,3.0,...,0,0,0,0,0,0,0,0,0,0.0
1,2,2,10000003,3,10004.0,1,0,4,4,4.0,...,0,0,0,0,0,0,0,0,0,0.0
2,3,3,10000004,9,10005.0,1,0,13,6,3.0,...,0,0,0,0,0,0,0,0,0,0.0
3,4,4,10000006,2,10007.0,1,0,11,5,3.0,...,0,0,0,0,0,1,0,0,0,0.0
4,5,5,10000008,6,10009.0,1,1,11,5,1.0,...,0,0,0,0,0,0,0,0,0,0.0

In [14]:
df_pred_cat = df_pred_cat.drop(['Unnamed: 0.1', 'chosen_match_final'], axis = 1)

In [15]:
A_pred_rf_model = pickle.load(open('A_pred_rf_model.txt', 'rb'))
B_pred_rf_model = pickle.load(open('B_pred_rf_model.txt', 'rb'))
C_pred_rf_model = pickle.load(open('C_pred_rf_model.txt', 'rb'))
D_pred_rf_model = pickle.load(open('D_pred_rf_model.txt', 'rb'))
E_pred_rf_model = pickle.load(open('E_pred_rf_model.txt', 'rb'))
F_pred_rf_model = pickle.load(open('F_pred_rf_model.txt', 'rb'))
G_pred_rf_model = pickle.load(open('G_pred_rf_model.txt', 'rb'))

In [16]:
A_pred = A_pred_rf_model.predict(df_pred_cat)
B_pred = B_pred_rf_model.predict(df_pred_cat)
C_pred = C_pred_rf_model.predict(df_pred_cat)
D_pred = D_pred_rf_model.predict(df_pred_cat)
E_pred = E_pred_rf_model.predict(df_pred_cat)
F_pred = F_pred_rf_model.predict(df_pred_cat)
G_pred = G_pred_rf_model.predict(df_pred_cat)

In [17]:
df_pred_cat['A_chosen'] = pd.Series(A_pred, index=df_pred_cat.index)

In [18]:
df_pred_cat.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_PA,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY,A_chosen
0,0,10000001,2,10002.0,1,0,9,6,3.0,24,...,0,0,0,0,0,0,0,0,0,2
1,2,10000003,3,10004.0,1,0,4,4,4.0,26,...,0,0,0,0,0,0,0,0,0,1
2,3,10000004,9,10005.0,1,0,13,6,3.0,22,...,0,0,0,0,0,0,0,0,0,2
3,4,10000006,2,10007.0,1,0,11,5,3.0,27,...,0,0,0,0,0,1,0,0,0,0
4,5,10000008,6,10009.0,1,1,11,5,1.0,75,...,0,0,0,0,0,0,0,0,0,1

In [19]:
df_pred_cat['B_chosen'] = pd.Series(B_pred, index=df_pred_cat.index)
df_pred_cat['C_chosen'] = pd.Series(C_pred, index=df_pred_cat.index)
df_pred_cat['D_chosen'] = pd.Series(D_pred, index=df_pred_cat.index)
df_pred_cat['E_chosen'] = pd.Series(E_pred, index=df_pred_cat.index)
df_pred_cat['F_chosen'] = pd.Series(F_pred, index=df_pred_cat.index)
df_pred_cat['G_chosen'] = pd.Series(G_pred, index=df_pred_cat.index)

In [20]:
df_pred_cat.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_WI,state_WV,state_WY,A_chosen,B_chosen,C_chosen,D_chosen,E_chosen,F_chosen,G_chosen
0,0,10000001,2,10002.0,1,0,9,6,3.0,24,...,0,0,0,2,1,1,3,1,2,2
1,2,10000003,3,10004.0,1,0,4,4,4.0,26,...,0,0,0,1,0,2,1,0,2,2
2,3,10000004,9,10005.0,1,0,13,6,3.0,22,...,0,0,0,2,0,1,1,1,2,2
3,4,10000006,2,10007.0,1,0,11,5,3.0,27,...,0,0,0,0,0,1,1,0,0,1
4,5,10000008,6,10009.0,1,1,11,5,1.0,75,...,0,0,0,1,0,1,3,0,2,3

In [21]:
df_pred_cat.to_csv("df_predicted_cat.csv")

## Formatting 'Customer Matched' Dataframe

In [22]:
cust_matched_final = pd.read_csv("done_df.csv")
cust_matched_final.head()

,Unnamed: 0,Unnamed: 0.1,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,...,state_PA,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY,chosen_match_final
0,1,1,10000002,2,10003.0,1,1,7,6,3.0,...,1,0,0,0,0,0,0,0,0,1.0
1,6,6,10000009,4,10010.0,1,0,7,6,3.0,...,0,0,0,0,0,0,0,0,0,1.0
2,11,11,10000017,2,10019.0,1,1,8,8,3.0,...,0,0,0,0,0,1,0,0,0,1.0
3,13,13,10000020,4,10022.0,1,0,12,5,3.0,...,0,0,0,0,0,0,0,0,0,1.0
4,14,14,10000021,3,10023.0,1,1,6,5,3.0,...,0,0,0,0,0,0,0,0,0,1.0

In [23]:
cust_matched_final = cust_matched_final.drop(['Unnamed: 0.1'], axis = 1)

In [24]:
cust_matched_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39417 entries, 0 to 39416
Data columns (total 90 columns):
Unnamed: 0            39417 non-null int64
customer_ID           39417 non-null int64
num_quotes            39417 non-null int64
location              39417 non-null float64
group_size            39417 non-null int64
homeowner             39417 non-null int64
car_age               39417 non-null int64
car_value             39417 non-null int64
risk_factor           39417 non-null float64
age_oldest            39417 non-null int64
age_youngest          39417 non-null int64
married_couple        39417 non-null int64
C_previous            39417 non-null float64
duration_previous     39417 non-null float64
A_min                 39417 non-null int64
A_max                 39417 non-null int64
A_mode                39417 non-null int64
A_median              39417 non-null float64
B_min                 39417 non-null int64
B_max                 39417 non-null int64
B_mode                39417 non-null int64
B_median              39417 non-null float64
C_min                 39417 non-null int64
C_max                 39417 non-null int64
C_mode                39417 non-null int64
C_median              39417 non-null float64
D_min                 39417 non-null int64
D_max                 39417 non-null int64
D_mode                39417 non-null int64
D_median              39417 non-null float64
E_min                 39417 non-null int64
E_max                 39417 non-null int64
E_mode                39417 non-null int64
E_median              39417 non-null float64
F_min                 39417 non-null int64
F_max                 39417 non-null int64
F_mode                39417 non-null int64
F_median              39417 non-null float64
G_min                 39417 non-null int64
G_max                 39417 non-null int64
G_mode                39417 non-null int64
G_median              39417 non-null float64
cost_min              39417 non-null int64
cost_max              39417 non-null int64
cost_mode             39417 non-null int64
cost_median           39417 non-null float64
A_final               39417 non-null int64
B_final               39417 non-null int64
C_final               39417 non-null int64
D_final               39417 non-null int64
E_final               39417 non-null int64
F_final               39417 non-null int64
G_final               39417 non-null int64
state_AL              39417 non-null int64
state_AR              39417 non-null int64
state_CO              39417 non-null int64
state_CT              39417 non-null int64
state_DC              39417 non-null int64
state_DE              39417 non-null int64
state_FL              39417 non-null int64
state_GA              39417 non-null int64
state_IA              39417 non-null int64
state_ID              39417 non-null int64
state_IN              39417 non-null int64
state_KS              39417 non-null int64
state_KY              39417 non-null int64
state_MD              39417 non-null int64
state_ME              39417 non-null int64
state_MO              39417 non-null int64
state_MS              39417 non-null int64
state_MT              39417 non-null int64
state_ND              39417 non-null int64
state_NE              39417 non-null int64
state_NH              39417 non-null int64
state_NM              39417 non-null int64
state_NV              39417 non-null int64
state_NY              39417 non-null int64
state_OH              39417 non-null int64
state_OK              39417 non-null int64
state_OR              39417 non-null int64
state_PA              39417 non-null int64
state_RI              39417 non-null int64
state_SD              39417 non-null int64
state_TN              39417 non-null int64
state_UT              39417 non-null int64
state_WA              39417 non-null int64
state_WI              39417 non-null int64
state_WV              39417 non-null int64
state_WY              39417 non-null int64
chosen_match_final    39417 non-null float64
dtypes: float64(13), int64(77)
memory usage: 27.1 MB

In [25]:
cust_matched_final['A_chosen'] = cust_matched_final['A_final']

In [26]:
cust_matched_final.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_RI,state_SD,state_TN,state_UT,state_WA,state_WI,state_WV,state_WY,chosen_match_final,A_chosen
0,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,0,0,0,0,0,0,0,1.0,2
1,6,10000009,4,10010.0,1,0,7,6,3.0,25,...,0,0,0,0,0,0,0,0,1.0,0
2,11,10000017,2,10019.0,1,1,8,8,3.0,46,...,0,0,0,0,1,0,0,0,1.0,1
3,13,10000020,4,10022.0,1,0,12,5,3.0,50,...,0,0,0,0,0,0,0,0,1.0,0
4,14,10000021,3,10023.0,1,1,6,5,3.0,54,...,0,0,0,0,0,0,0,0,1.0,0

In [27]:
cust_matched_final['B_chosen'] = cust_matched_final['B_final']
cust_matched_final['C_chosen'] = cust_matched_final['C_final']
cust_matched_final['D_chosen'] = cust_matched_final['D_final']
cust_matched_final['E_chosen'] = cust_matched_final['E_final']
cust_matched_final['F_chosen'] = cust_matched_final['F_final']
cust_matched_final['G_chosen'] = cust_matched_final['G_final']
cust_matched_final = cust_matched_final.drop(['chosen_match_final'], axis = 1)
cust_matched_final.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_WI,state_WV,state_WY,A_chosen,B_chosen,C_chosen,D_chosen,E_chosen,F_chosen,G_chosen
0,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,0,0,2,0,2,3,1,2,2
1,6,10000009,4,10010.0,1,0,7,6,3.0,25,...,0,0,0,0,1,1,2,0,0,2
2,11,10000017,2,10019.0,1,1,8,8,3.0,46,...,0,0,0,1,1,3,3,1,1,1
3,13,10000020,4,10022.0,1,0,12,5,3.0,50,...,0,0,0,0,1,2,3,0,2,2
4,14,10000021,3,10023.0,1,1,6,5,3.0,54,...,0,0,0,0,1,1,3,0,1,2

In [28]:
df_predicted_cat = pd.read_csv("df_predicted_cat.csv", index_col = None)
df_predicted_cat = df_predicted_cat.drop(['Unnamed: 0.1'], axis = 1)

In [29]:
joined_df = cust_matched_final.append(df_predicted_cat, ignore_index=True)
joined_df.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_WI,state_WV,state_WY,A_chosen,B_chosen,C_chosen,D_chosen,E_chosen,F_chosen,G_chosen
0,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,0,0,2,0,2,3,1,2,2
1,6,10000009,4,10010.0,1,0,7,6,3.0,25,...,0,0,0,0,1,1,2,0,0,2
2,11,10000017,2,10019.0,1,1,8,8,3.0,46,...,0,0,0,1,1,3,3,1,1,1
3,13,10000020,4,10022.0,1,0,12,5,3.0,50,...,0,0,0,0,1,2,3,0,2,2
4,14,10000021,3,10023.0,1,1,6,5,3.0,54,...,0,0,0,0,1,1,3,0,1,2

In [30]:
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55716 entries, 0 to 55715
Data columns (total 96 columns):
Unnamed: 0           55716 non-null int64
customer_ID          55716 non-null int64
num_quotes           55716 non-null int64
location             55716 non-null float64
group_size           55716 non-null int64
homeowner            55716 non-null int64
car_age              55716 non-null int64
car_value            55716 non-null int64
risk_factor          55716 non-null float64
age_oldest           55716 non-null int64
age_youngest         55716 non-null int64
married_couple       55716 non-null int64
C_previous           55716 non-null float64
duration_previous    55716 non-null float64
A_min                55716 non-null int64
A_max                55716 non-null int64
A_mode               55716 non-null int64
A_median             55716 non-null float64
B_min                55716 non-null int64
B_max                55716 non-null int64
B_mode               55716 non-null int64
B_median             55716 non-null float64
C_min                55716 non-null int64
C_max                55716 non-null int64
C_mode               55716 non-null int64
C_median             55716 non-null float64
D_min                55716 non-null int64
D_max                55716 non-null int64
D_mode               55716 non-null int64
D_median             55716 non-null float64
E_min                55716 non-null int64
E_max                55716 non-null int64
E_mode               55716 non-null int64
E_median             55716 non-null float64
F_min                55716 non-null int64
F_max                55716 non-null int64
F_mode               55716 non-null int64
F_median             55716 non-null float64
G_min                55716 non-null int64
G_max                55716 non-null int64
G_mode               55716 non-null int64
G_median             55716 non-null float64
cost_min             55716 non-null int64
cost_max             55716 non-null int64
cost_mode            55716 non-null int64
cost_median          55716 non-null float64
A_final              55716 non-null int64
B_final              55716 non-null int64
C_final              55716 non-null int64
D_final              55716 non-null int64
E_final              55716 non-null int64
F_final              55716 non-null int64
G_final              55716 non-null int64
state_AL             55716 non-null int64
state_AR             55716 non-null int64
state_CO             55716 non-null int64
state_CT             55716 non-null int64
state_DC             55716 non-null int64
state_DE             55716 non-null int64
state_FL             55716 non-null int64
state_GA             55716 non-null int64
state_IA             55716 non-null int64
state_ID             55716 non-null int64
state_IN             55716 non-null int64
state_KS             55716 non-null int64
state_KY             55716 non-null int64
state_MD             55716 non-null int64
state_ME             55716 non-null int64
state_MO             55716 non-null int64
state_MS             55716 non-null int64
state_MT             55716 non-null int64
state_ND             55716 non-null int64
state_NE             55716 non-null int64
state_NH             55716 non-null int64
state_NM             55716 non-null int64
state_NV             55716 non-null int64
state_NY             55716 non-null int64
state_OH             55716 non-null int64
state_OK             55716 non-null int64
state_OR             55716 non-null int64
state_PA             55716 non-null int64
state_RI             55716 non-null int64
state_SD             55716 non-null int64
state_TN             55716 non-null int64
state_UT             55716 non-null int64
state_WA             55716 non-null int64
state_WI             55716 non-null int64
state_WV             55716 non-null int64
state_WY             55716 non-null int64
A_chosen             55716 non-null int64
B_chosen             55716 non-null int64
C_chosen             55716 non-null int64
D_chosen             55716 non-null int64
E_chosen             55716 non-null int64
F_chosen             55716 non-null int64
G_chosen             55716 non-null int64
dtypes: float64(12), int64(84)
memory usage: 40.8 MB

In [31]:
joined_df.sort_values(by=['customer_ID'])
joined_df.head(10)

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_WI,state_WV,state_WY,A_chosen,B_chosen,C_chosen,D_chosen,E_chosen,F_chosen,G_chosen
0,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,0,0,2,0,2,3,1,2,2
1,6,10000009,4,10010.0,1,0,7,6,3.0,25,...,0,0,0,0,1,1,2,0,0,2
2,11,10000017,2,10019.0,1,1,8,8,3.0,46,...,0,0,0,1,1,3,3,1,1,1
3,13,10000020,4,10022.0,1,0,12,5,3.0,50,...,0,0,0,0,1,2,3,0,2,2
4,14,10000021,3,10023.0,1,1,6,5,3.0,54,...,0,0,0,0,1,1,3,0,1,2
5,15,10000022,5,10024.0,2,1,15,8,2.0,59,...,0,0,0,1,1,4,3,1,1,3
6,16,10000024,2,10026.0,1,1,26,3,1.0,75,...,0,0,0,0,0,1,1,0,0,2
7,17,10000029,3,10031.0,1,1,14,5,2.0,68,...,0,0,0,0,0,3,3,0,0,2
8,18,10000030,5,10032.0,1,0,14,4,4.0,23,...,0,0,0,0,0,1,1,0,0,1
9,19,10000035,2,10037.0,1,0,7,7,2.0,24,...,0,0,0,1,1,1,3,1,2,3

In [43]:
# selection = []
# string_counter = list(range(0, joined_df.shape[0]))

# for i in string_counter:
#     a_sel = str(joined_df['A_chosen'][string_counter])
#     b_sel = str(joined_df['B_chosen'][string_counter])
#     c_sel = str(joined_df['C_chosen'][string_counter])
#     d_sel = str(joined_df['D_chosen'][string_counter])
#     e_sel = str(joined_df['E_chosen'][string_counter])
#     f_sel = str(joined_df['F_chosen'][string_counter])
#     g_sel = str(joined_df['G_chosen'][string_counter])
#     choice = str(a_sel +b_sel +c_sel +d_sel +e_sel +f_sel +g_sel)
#     selection.append(choice)

In [44]:
# len(selection)

In [45]:
# df_joined['plan'] = pd.Series(selection, index=df_joined.index)

In [32]:
cols = ['A_chosen', 'B_chosen','C_chosen','D_chosen', 'E_chosen','F_chosen','G_chosen']

In [33]:
for i in cols:
    joined_df[i] = joined_df[i].astype(str)

In [34]:
joined_df['plan'] = joined_df[cols].apply(lambda x: ''.join(x), axis = 1)

In [35]:
joined_df.head()

,Unnamed: 0,customer_ID,num_quotes,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,state_WV,state_WY,A_chosen,B_chosen,C_chosen,D_chosen,E_chosen,F_chosen,G_chosen,plan
0,1,10000002,2,10003.0,1,1,7,6,3.0,74,...,0,0,2,0,2,3,1,2,2,2023122
1,6,10000009,4,10010.0,1,0,7,6,3.0,25,...,0,0,0,1,1,2,0,0,2,0112002
2,11,10000017,2,10019.0,1,1,8,8,3.0,46,...,0,0,1,1,3,3,1,1,1,1133111
3,13,10000020,4,10022.0,1,0,12,5,3.0,50,...,0,0,0,1,2,3,0,2,2,0123022
4,14,10000021,3,10023.0,1,1,6,5,3.0,54,...,0,0,0,1,1,3,0,1,2,0113012

In [40]:
submission_df = joined_df.filter(['customer_ID','plan'], axis = 1)

In [1]:
submission_df.head()

NameError: name 'submission_df' is not defined

In [42]:
submission_df.to_csv("submission.csv", index = False)