In [10]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [11]:
df = pd.read_csv('test_v2.csv')

In [12]:
df.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000001,1,0,1,12:35,OK,10002.0,1,0,9,...,3.0,9.0,0,0,1,1,0,0,4,543
1,10000001,2,0,1,12:36,OK,10002.0,1,0,9,...,3.0,9.0,2,1,1,3,1,3,2,611
2,10000002,1,0,4,12:19,PA,10003.0,1,1,7,...,2.0,15.0,2,0,2,3,1,2,2,691
3,10000002,2,0,4,12:21,PA,10003.0,1,1,7,...,2.0,15.0,2,0,2,3,1,2,2,695
4,10000003,1,0,3,17:12,AR,10004.0,1,0,4,...,3.0,1.0,1,0,1,1,0,2,2,628

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_ID,198856.0,1.007608e+07,44103.970222,10000001.0,10037731.0,10076405.0,10114268.0,10152722.0
shopping_pt,198856.0,2.653966e+00,1.602248,1.0,1.0,2.0,4.0,11.0
record_type,198856.0,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,0.0
day,198856.0,1.912359e+00,1.442332,0.0,1.0,2.0,3.0,6.0
location,198178.0,1.232262e+04,1592.510709,10001.0,10962.0,12072.0,13504.0,16581.0
group_size,198856.0,1.232424e+00,0.454229,1.0,1.0,1.0,1.0,4.0
homeowner,198856.0,5.394959e-01,0.498439,0.0,0.0,1.0,1.0,1.0
car_age,198856.0,8.098317e+00,5.746131,0.0,3.0,7.0,12.0,67.0
risk_factor,123369.0,2.549352e+00,1.111686,1.0,2.0,3.0,4.0,4.0
age_oldest,198856.0,4.579756e+01,17.443553,18.0,29.0,45.0,61.0,75.0
age_youngest,198856.0,4.353649e+01,17.526266,16.0,27.0,41.0,58.0,75.0
married_couple,198856.0,2.092922e-01,0.406804,0.0,0.0,0.0,0.0,1.0
C_previous,189087.0,2.435070e+00,1.033821,1.0,1.0,3.0,3.0,4.0
duration_previous,189087.0,6.313385e+00,4.663719,0.0,2.0,5.0,9.0,15.0
A,198856.0,8.992336e-01,0.591436,0.0,1.0,1.0,1.0,2.0
B,198856.0,4.374371e-01,0.496072,0.0,0.0,0.0,1.0,1.0
C,198856.0,2.269773e+00,0.982279,1.0,1.0,2.0,3.0,4.0
D,198856.0,2.406958e+00,0.774335,1.0,2.0,3.0,3.0,3.0
E,198856.0,4.279579e-01,0.494784,0.0,0.0,0.0,1.0,1.0
F,198856.0,1.143536e+00,0.946897,0.0,0.0,1.0,2.0,3.0
G,198856.0,2.296722e+00,0.929100,1.0,2.0,2.0,3.0,4.0
cost,198856.0,6.339150e+02,47.052394,290.0,602.0,632.0,664.0,907.0

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198856 entries, 0 to 198855
Data columns (total 25 columns):
customer_ID          198856 non-null int64
shopping_pt          198856 non-null int64
record_type          198856 non-null int64
day                  198856 non-null int64
time                 198856 non-null object
state                198856 non-null object
location             198178 non-null float64
group_size           198856 non-null int64
homeowner            198856 non-null int64
car_age              198856 non-null int64
car_value            198117 non-null object
risk_factor          123369 non-null float64
age_oldest           198856 non-null int64
age_youngest         198856 non-null int64
married_couple       198856 non-null int64
C_previous           189087 non-null float64
duration_previous    189087 non-null float64
A                    198856 non-null int64
B                    198856 non-null int64
C                    198856 non-null int64
D                    198856 non-null int64
E                    198856 non-null int64
F                    198856 non-null int64
G                    198856 non-null int64
cost                 198856 non-null int64
dtypes: float64(4), int64(18), object(3)
memory usage: 37.9+ MB

In [13]:
df['state'].unique()

array(['OK', 'PA', 'AR', 'WA', 'FL', 'KY', 'MO', 'NY', 'NV', 'OH', 'AL',
       'NE', 'CO', 'TN', 'ME', 'UT', 'GA', 'CT', 'WI', 'OR', 'ID', 'NH',
       'IA', 'WV', 'IN', 'MS', 'MD', 'DE', 'KS', 'NM', 'RI', 'WY', 'MT',
       'SD', 'ND', 'DC'], dtype=object)

In [14]:
df['state'].unique().shape

(36,)

In [18]:
df['record_type'].describe()

count    198856.0
mean          0.0
std           0.0
min           0.0
25%           0.0
50%           0.0
75%           0.0
max           0.0
Name: record_type, dtype: float64

In [45]:
selection = []
count = 0
while (count< df.shape[0]-1):
    if not int(df['customer_ID'][count]) == int(df['customer_ID'][count+1]):
        a_sel = str(df['A'][count])
        b_sel = str(df['B'][count])
        c_sel = str(df['C'][count])
        d_sel = str(df['D'][count])
        e_sel = str(df['E'][count])
        f_sel = str(df['F'][count])
        g_sel = str(df['G'][count])
        choice = str(a_sel +b_sel +c_sel +d_sel +e_sel +f_sel +g_sel)
        selection.append(choice)
    count+=1

In [55]:
a_sel = str(df['A'][count])
b_sel = str(df['B'][198855])
c_sel = str(df['C'][198855])
d_sel = str(df['D'][198855])
e_sel = str(df['E'][198855])
f_sel = str(df['F'][198855])
g_sel = str(df['G'][198855])
choice = a_sel +b_sel +c_sel +d_sel +e_sel +f_sel +g_sel
selection.append(choice)

In [53]:
cust_ID_list = df['customer_ID'].unique()
np.count_nonzero(cust_ID_list)

55716

In [56]:
np.count_nonzero(selection)

55716

In [57]:
submission = pd.DataFrame(
    {'customer_ID': cust_ID_list,
     'plan_select': selection
    })

In [58]:
submission.to_csv("initial_submit.csv")

In [60]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55716 entries, 0 to 55715
Data columns (total 2 columns):
customer_ID    55716 non-null int64
plan_select    55716 non-null object
dtypes: int64(1), object(1)
memory usage: 870.6+ KB